<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ITunesPodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-yd-ckd">
                                <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="702.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-eC-5UB">
                                <rect key="frame" x="140.66666666666666" y="59" width="111.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-dp-R0H">
                                <rect key="frame" x="0.0" y="105.66666666666667" width="393" height="44.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zau-NC-Ho6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6a1-YT-rez"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ex-dp-R0H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9df-d2-oMm"/>
                            <constraint firstItem="s9R-eC-5UB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9y-bS-Rbt"/>
                            <constraint firstAttribute="bottom" secondItem="kb4-yd-ckd" secondAttribute="bottom" id="N86-HE-ssh"/>
                            <constraint firstItem="s9R-eC-5UB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFO-G2-AMs"/>
                            <constraint firstItem="kb4-yd-ckd" firstAttribute="top" secondItem="5ex-dp-R0H" secondAttribute="bottom" id="Woe-Zu-CL7"/>
                            <constraint firstItem="kb4-yd-ckd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aH2-Im-CoO"/>
                            <constraint firstItem="5ex-dp-R0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZM-jK-hdW"/>
                            <constraint firstItem="5ex-dp-R0H" firstAttribute="top" secondItem="s9R-eC-5UB" secondAttribute="bottom" constant="13" id="n7K-bf-5Bs"/>
                            <constraint firstItem="kb4-yd-ckd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uU8-TM-qVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5ex-dp-R0H" id="aKa-j8-1oS"/>
                        <outlet property="tableView" destination="kb4-yd-ckd" id="UV5-KB-scO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
